*{
    margin: 5px;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/front1.png);
    background-size: cover;
    background-position: center;
}

#container{
    padding: 5px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav p{
    font-family: cursive;
    font-size: 80px;
}

nav p span{

    color: #808000;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #808000;
    position: absolute;
    left: 0;
    bottom: -6px;   
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 56px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #808000;
}

/* about section*/

#About{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col_1{
    flex-basis: 35%;
}

.about_col_1 img{
    width: 100%;
    border-radius: 15px;

}

.about_col_2{
    flex-basis: 60%;
   
}

.sub_title{
    font-size: 56px;
    font-weight: 600;
    color:#fff ;
}

.tab_titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab_links{
    margin-right: 60px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab_links::after{
    content: "";
    width: 0;
    background: #808000;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab_links:hover::after{
    width: 100%;
}

.tab_links.activelink::after{
    width: 50%;
}


.tab_contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab_contents ul li span {
    color: #c4c276;
    font-size: 14px;
} 

.tab_contents{
    display: none ;
}

.tab_contents.activetab{
    display: block;
}


/* services section*/
#Services{
    padding: 30px 0;
    color: #ababab;
}

.Services_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.Services_list div{
    background: #262626;
    padding: 50px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px ;
    transition: background 0.5s, transform 0.5s;
}

.Services_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.Services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.Services_list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.Services_list div:hover{
    background: #808000;
    transform: translateY(-10px);
}

/* My Work Content*/
#My_works{
    padding: 50px 0;
    color: #ababab;
}

.works_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    position: absolute;
    left: -5px;
    bottom: -5px;
    overflow: hidden;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #808000);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #808000;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #808000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #808000;
}

/* contact*/

#contact{
    padding: 50px 0;
    color: #ababab;
}

.contact_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.col1{
    flex-basis: 35%;
}

.col2{
    flex-basis: 60%;
}

.col1 p{
    margin-top: 30px;
}

.col1 p i{
    color: #808000;
    margin-right: 15px;
    font-size: 25px;
}

.col1 p a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    transition: transform 0.5s;
}

.col1 p a:hover{
    transform: scale(1.02,1.02);
}

.social_icons{
    font-size: 25px;
    margin-top: 30px;
}

.social_icons a{
    text-decoration: none;
    display: inline-block;
    color: #ababab;
    margin-right: 15px;
    transition: transform 0.5s;
}

.social_icons a:hover{
    color: #808000;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #808000;
}

.col2 form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;

}

/* css for small screen*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/small2.png);
    }

    nav p{
        font-size: 30px;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #080808;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25;
        left: 25;
        cursor: pointer;

    }

    .sub_title{
        font-size: 40px;
    }

    .about_col_1, .about_col_2 {

    flex-basis: 100%;
    }

    .about_col_1{
        margin-bottom: 30px;
    }

    .about_col_2{
        font-size: 14px;
    }

    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}









